system {
    host-name {{ device_name }};
    time-zone {{ device.timezone }};
    root-authentication {
        encrypted-password "{{ device.auth.password }}";
    }
    name-server {
{%- for ns in device.nameservers %}
        {{ ns }};
{%- endfor %}
    }
    login {
        user {{ device.auth.user }} {
            class super-user;
        }
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
{%- for ntp in device.ntp_servers %}
        peer {{ ntp }};
{%- endfor %}
    }                                   
}
{%- if device.chassis is defined %}
{% include "network/files/"+device.type+"/chassis.conf" %}
{%- elif device.interfaces is defined %}
{% include "network/files/"+device.type+"/interfaces.conf" %}
{%- elif device.routing_options is defined %}
{% include "network/files/"+device.type+"/routing_options.conf" %}
{%- elif device.protocols is defined %}
{% include "network/files/"+device.type+"/protocols.conf" %}
{%- elif device.policy_options is defined %}
{% include "network/files/"+device.type+"/policy_options.conf" %}
{%- elif device.security is defined %}
{% include "network/files/"+device.type+"/security.conf" %}
{%- elif device.routing_instances is defined %}
{% include "network/files/"+device.type+"/routing_instances.conf" %}
{%- endif %}