chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    fpc 0 {                             
        pic 0 {
            tunnel-services;
        }
    }
}
{%- if device.interfaces is defined %}
{% include "network/files/"+device.type+"/interfaces.conf" %}
{%- elif device.routing_options is defined %}
{% include "network/files/"+device.type+"/routing_options.conf" %}
{%- elif device.protocols is defined %}
{% include "network/files/"+device.type+"/protocols.conf" %}
{%- elif device.policy_options is defined %}
{% include "network/files/"+device.type+"/policy_options.conf" %}
{%- elif device.security is defined %}
{% include "network/files/"+device.type+"/security.conf" %}
{%- elif device.routing_instances is defined %}
{% include "network/files/"+device.type+"/routing_instances.conf" %}
{%- endif %}