interfaces {
{%- for interface_name, interface in device.interfaces.iteritems() %}
    {{ interface_name }} {
{%- if interface.description is defined %}
        description {{ interface.description }};
{%- endif %}
{%- if interface.gigether_options is defined %}
        gigether-options {
            {{ interface.gigether_options }};
        }
{%- endif %}
{%- if interface.tagging_support_type is defined %}
        {{ interface.tagging_support_type }};
{%- endif %}
{%- if interface.mtu is defined %}
        mtu {{ interface.mtu }};
{%- endif %}
{%- if interface.aggreg_ether_opts is defined %}
        aggregated-ether-options {
            {{ interface.aggreg_ether_opts.protocol }} {
                {{ interface.aggreg_ether_opts.mode }};
            }
        }
{%- endif %}
{%- if interface.units is defined %}
{%- for unit_name, unit in interface.units.iteritems() %}
        unit {{ unit_name }} {
{%- if unit.description is defined %}
            description {{ unit.description }};
{%- endif %}
{%- if unit.vlan_id is defined %}
            vlan-id {{ unit.vlan_id }};
{%- endif %}
            family inet {
                address {{ unit.address }};
            }
        }
{%- endfor %}
{%- endif %}
    }
{%- endfor %}
}
{%- if device.routing_options is defined %}
{% include "network/files/"+device.type+"/routing_options.conf" %}
{%- elif device.protocols is defined %}
{% include "network/files/"+device.type+"/protocols.conf" %}
{%- elif device.policy_options is defined %}
{% include "network/files/"+device.type+"/policy_options.conf" %}
{%- elif device.security is defined %}
{% include "network/files/"+device.type+"/security.conf" %}
{%- elif device.routing_instances is defined %}
{% include "network/files/"+device.type+"/routing_instances.conf" %}
{%- endif %}