policy-options {
{%- for policy_name, policy_statement in device.policy_options.policy_statements.iteritems() %}
    policy-statement {{ policy_name }} {
{%- for term_name, term in policy_statement.terms.iteritems() %}
        term {{ term_name }} {
{%- if term.matches is defined %}
            from {
{%- if term.matches.protocol is defined %}
                protocol {{ term.matches.protocol }};
{%- endif %}
{%- if term.matches.community is defined %}
                community {{ term.matches.community }};
{%- endif %}
{%- for route_filter in term.matches.route_filters %}
                route-filter {{ route_filter }};
{%- endfor %}
            }
{%- endif %}
{%- if term.actions.communities is defined %}
            then {
{%- for community_name in term.actions.communities %}
                community add {{ community_name }};
{%- endfor %}
                {{ term.actions.type }};
            }
{%- else %}
            then {{ term.actions.type }};
{%- endif %}
        }
{%- endfor %}
    }
{%- endfor %}
{%- for community_name, community in device.policy_options.communities.iteritems() %}
    community {{ community_name }} members {{ community.member }};
{%- endfor %}
}
{%- if device.security is defined %}
{% include "network/files/"+device.type+"/security.conf" %}
{%- elif device.routing_instances is defined %}
{% include "network/files/"+device.type+"/routing_instances.conf" %}
{%- endif %}