protocols {
{%- for protocol_name, protocol in device.protocols.iteritems() %}
{%- if protocol_name != 'bgp' %}
    {{ protocol_name }} {
{%- for interface_name, interface in protocol.interfaces.iteritems() %}
{%- if interface.disable_proto is not defined or interface.disable_proto == False %}
        interface {{ interface_name }};
{%- elif interface.disable_proto %} 
        interface {{ interface_name }} {
            disable;
        }
{%- endif %}
{%- endfor %}
    }
{%- elif protocol_name == 'bgp' %}
    {{ protocol_name }} {
{%- for group_name, group in protocol.groups.iteritems() %}
        group {{ group_name }} {
            type {{ group.type }};
            local-address {{ group.local_address }};
{%- for family_name, family in group.families.iteritems() %}
            family {{ family_name }} {
                {{ family.include }};
            }
{%- endfor %}
{%- for neighbor in group.neighbors %}
            neighbor {{ neighbor }};
{%- endfor %}
        }
{%- endfor %}
    }
{%- endif %}
{%- endfor %}
}
{%- if device.policy_options is defined %}
{% include "network/files/"+device.type+"/policy_options.conf" %}
{%- elif device.security is defined %}
{% include "network/files/"+device.type+"/security.conf" %}
{%- elif device.routing_instances is defined %}
{% include "network/files/"+device.type+"/routing_instances.conf" %}
{%- endif %}