routing-instances {
{%- for route_inst_name, route_inst in device.routing_instances.iteritems() %}
    {{ route_inst_name }} {
        instance-type {{ route_inst.instance_type }};
{%- for interface_name in route_inst.interfaces %}
        interface {{ interface_name }};
{%- endfor %}
        route-distinguisher {{ route_inst.route_distinguisher }};
        vrf-import {{ route_inst.vrf_import }};
        vrf-export {{ route_inst.vrf_export }};
{%- if route_inst.vrf_table_label %}
        vrf-table-label;
{%- endif %}
        routing-options {
            static {
{%- for route in route_inst.static_routes %}
{%- for next_hop in route.next_hops %}
{%- if route.next_hops|length > 1 %}
                route {{ route.destination }} next-hop [ {{ route.next_hops|join(' ') }} ];
{%- else %}
                route {{ route.destination }} next-hop {{ route.next_hops|join }};
{%- endif %}
{%- endfor %}
{%- endfor %}
            }
        }
    }
{%- endfor %}
}