hostname {{ device_name }}
enable secret {{ device.auth.password }}
ip domain name {{ device.domain }}
service password-encryption
ip scp server enable
archive path bootflash:archive
service timestamps debug datetime msec
service timestamps log datetime msec
username {{ device.auth.user }} privilege 15 password 0 {{ device.auth.password }}
lldp run
ip ssh version 2
ip scp server enable
line vty 0 4
 exec-timeout 10 0
 privilege level 15
 login local
 transport input ssh

{%- if device.kind == 'switch' %}
{%- for vlan_name, vlan in device.vlans.iteritems() %}
vlan {{ vlan_name }}
 name {{ vlan.name}}

{%- endfor %}
{%- endif %}

{%- if device.interfaces is defined %}
{% include "network/files/"+device.type+"/interfaces.conf" %}
{%- elif device.routing is defined %}
{% include "network/files/"+device.type+"/routing.conf" %}
{%- endif %}